/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #e3ffe7, #d9e7ff);
    color: #333;
}

header {
    text-align: center;
    padding: 70px 20px;
    background: url('heading-background.jpg') no-repeat center center; /* Background image in the header */
    background-size: cover;
    color: white;
    position: relative;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
    position: relative;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 95, 115, 0.5); /* Dark overlay for better text visibility */
    z-index: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #005f73;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #0a9396;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Content Layout */
.content {
    display: flex;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    max-width: 90%; /* Adjusts width to be consistent with the header */
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex-wrap: wrap; /* Allows content to stack on smaller screens */
}

/* Circular Image Styling */
.profile-image {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px; /* Adds spacing when stacked vertically */
}

.profile-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main Content Text */
.main-text {
    flex: 2;
    min-width: 250px; /* Ensures text area does not get too narrow */
}

.main-text h2 {
    font-size: 2em;
    color: #005f73;
    margin-bottom: 20px;
}

.main-text p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 15px;
    background-color: #005f73;
    color: white;
    margin-top: 40px;
    font-size: 0.9em;
}

/* Add animations for appeal */
header h1 {
    animation: slideIn 1.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .profile-image {
        margin-right: 0;
    }
}
@media (max-width: 480px) {
    header h1 {
        font-size: 1.2em;
    }

    .circle {
        width: 100px;
        height: 100px;
    }

    .main-text h2 {
        font-size: 1.3em;
    }

    .notice-board h2 {
        font-size: 1.3em;
    }

    .notice-board .notices ul li a {
        font-size: 1em;
    }
}

